//banner/home.jsx
import React from "react";
import { useState } from "react";
import Me from "../assets/me.png";
import { Link } from "react-scroll";
import {
  BsFillMoonStarsFill,
  BsFillPersonLinesFill,
  BsFillSunFill,
} from "react-icons/bs";
import {
  AiFillFacebook,
  AiFillGithub,
  AiOutlineMail,
  AiOutlineBars,
  AiOutlineClose,
} from "react-icons/ai";
import { FaDiscord } from "react-icons/fa";
import Resume from "./Resume";

const Home = () => {
  const [Clicked, setClicked] = useState(false);
  const [darkMode, setDarkMode] = useState(false);

  const openNewTab = (url) => {
    window.open(url, "_blank", "noreferrer");
  };
  {
    /*window.onscroll = function () {
    scroll();
  };

  const scroll = () => {
    if (
      document.body.scrollTop > 80 ||
      document.documentElement.scrollTop > 80
    ) {
      document.querySelector(".nav").style.background = "rgba(0,0,0,0)";
    } else {
      document.querySelector(".nav").style.background =
        "linear-gradient(90deg, #aaffa9, #11ffbd)";
    }
  };*/
  }

  return (
    <>
      <header
        className={
          Clicked
            ? "hidden"
            : "nav bg-gradient-to-r from-[#aaffa9] to-[#11ffbd] w-full h-16  md:h-24 flex justify-between items-center fixed z-20"
        }
      >
        <h5 className="pl-4 text-xl md:text-2xl text-white">
          Caleb Andrei Juanito
        </h5>
        <nav className="flex justify-between items-center mr-4">
          <ul className="hidden md:flex text-white">
            <li className="p-4 cursor-pointer text-lg">
              <Link to="Hero" smooth={true} duration={500}>
                Home
              </Link>
            </li>
            <li className="p-4 cursor-pointer text-lg">
              <Link to="About" smooth={true} duration={500}>
                About
              </Link>
            </li>
            <li className="p-4 cursor-pointer text-lg">
              <Link to="Skills" smooth={true} duration={500}>
                Skills
              </Link>
            </li>
            <li className="p-4 cursor-pointer text-lg">
              <Link to="Contact" smooth={true} duration={500}>
                Contact
              </Link>
            </li>
          </ul>

          <div className="hidden md:flex items-center h-9 w-20 rounded-full bg-[#ccc]">
            <div className="h-7 w-7 ml-1 flex justify-center items-center rounded-full bg-white">
              <BsFillSunFill className="animate-spin text-yellow-200 w-full h-full" />

              {/**<BsFillMoonStarsFill className=" text-white" />*/}
            </div>
          </div>
          <div className="md:hidden text-xl text-white p-1 rounded-lg bg-cyan-500">
            Resume
          </div>
          <AiOutlineBars
            className="ml-4 text-2xl md:hidden"
            onClick={() => setClicked(true)}
          />
        </nav>
      </header>
      <aside className="hidden md:flex top-[35.5%] w-[60px] absolute z-10">
        <nav>
          <ul className="text-gray-700 ml-20 overflow-hidden">
            <li className="flex items-center w-[160px] h-[60px] pl-2 ml-[-100px] hover:ml-[0px] duration-300 ">
              {/**<a
                href="https://web.facebook.com/calebandrei123/"
                className="flex justify-between items-center px-4 w-full"
              >
                Facebook
                <AiFillFacebook size={40} />
              </a>**/}
              <button
                className="flex justify-between items-center px-4 w-full bg-transparent"
                role="link"
                onClick={() =>
                  openNewTab("https://web.facebook.com/calebandrei123/")
                }
              >
                Facebook
                <AiFillFacebook size={40} />
              </button>
            </li>
            <li className="w-[160px] h-[60px] flex items-center ml-[-100px] hover:ml-[0px] duration-300 ">
              {/**<a
                href="https://github.com/Error404awit"
                className="flex justify-between items-center px-4 w-full"
              >
                Github
                <AiFillGithub size={40} className="" />
              </a>**/}
              <button
                className="flex justify-between items-center px-4 w-full bg-transparent"
                role="link"
                onClick={() => openNewTab("https://github.com/Error404awit")}
              >
                Github
                <AiFillGithub size={40} />
              </button>
            </li>
            <li className="flex items-center w-[160px] h-[60px] ml-[-100px] hover:ml-[0px] duration-300 ">
              <button
                className="flex justify-between items-center px-4 w-full bg-transparent"
                role="link"
                onClick={() => openNewTab("Discord")}
              >
                Discord
                <FaDiscord size={40} />
              </button>
            </li>
            <li className="flex items-center w-[160px] h-[60px] ml-[-100px] hover:ml-[0px] duration-300 ">
              <a
                //onClick={<Resume />}
                className="flex justify-between items-center px-4 w-full cursor-pointer"
              >
                Resume
                <BsFillPersonLinesFill size={40} className="" />
              </a>
            </li>
          </ul>
        </nav>
      </aside>
      {/**mobile view */}
      <aside
        className={
          Clicked
            ? "bg-gradient-to-r from-cyan-500 to-teal-500 h-screen w-full md:hidden fixed z-10"
            : "hidden"
        }
      >
        <div className="mt-5 mr-4 text-2xl absolute left-[90%]">
          <AiOutlineClose onClick={() => setClicked(!Clicked)} />
        </div>
        <ul className="flex flex-col justify-evenly items-center mr-auto ml-auto pt-60 text-white">
          <li className="p-4 cursor-pointer text-3xl">
            <Link
              to="Hero"
              smooth={true}
              duration={500}
              onClick={() => setClicked(!Clicked)}
            >
              Home
            </Link>
          </li>
          <li className="p-4 cursor-pointer text-3xl">
            <Link
              to="About"
              smooth={true}
              duration={500}
              onClick={() => setClicked(!Clicked)}
            >
              About
            </Link>
          </li>
          <li className="p-4 cursor-pointer text-3xl">
            <Link
              to="Skills"
              smooth={true}
              duration={500}
              onClick={() => setClicked(!Clicked)}
            >
              Skills
            </Link>
          </li>
          <li className="p-4 cursor-pointer text-3xl">
            <Link
              to="Contact"
              smooth={true}
              duration={500}
              onClick={() => setClicked(!Clicked)}
            >
              Contact
            </Link>
          </li>
        </ul>
      </aside>
    </>
  );
};

export default Home;

//Hero.jsx-----------------------------------------------------------------------------------------------------
import React from "react";
import Me from "../assets/me.png";
import bgme from "../assets/bg-me.png";
import bgrme from "../assets/bgr-me.png";
import { AiFillFacebook, AiFillGithub, AiFillMail } from "react-icons/ai";
import Typewriter from "./Typewriter";
import TypeWrite from "./TypeWrite";

const Hero = () => {
  return (
    <>
      <main name="Hero" className="w-full h-screen top-0">
        <div className="text-center p-6 pt-32">
          <h1 className="text-3xl font-bold py-2">Caleb Andrei B. Juanito</h1>
          <h2 className="text-xl font-bold py-2 ">
            {/*Front End Developer & UI/UX Designer*/}
            <TypeWrite />
          </h2>
          <p className="text-base py-5 leading-8">
            I provide services for front end development and ui/ux design needs.
            Join me down below
          </p>
        </div>
        <div className="flex justify-evenly text-5xl text-gray-700 py-5 md:hidden">
          <AiFillFacebook />
          <AiFillGithub />
          <AiFillMail />
        </div>
        <div className="w-80 h-80 rounded-full overflow-hidden mx-auto my-10 relative lg:hover:translate-x-5 duration-300">
          {/*<img src={Me} alt="Me img" />*/}
          <img src={bgme} alt="image0" className="absolute" />
          <img
            src={bgrme}
            alt="image1"
            className="absolute lg:hover:translate-y-[-20px] duration-300"
          />
        </div>
      </main>
    </>
  );
};

export default Hero;

//About.jsx----------------------------------------------------------------------------------------------------
import React from "react";

const About = () => {
  return (
    <section id="About" className="h-screen w-full">
      <div className="font-bold pt-32 text-center">
        <h1 className="text-5xl py-12">About</h1>
        <p className="text-xl px-8">
          I am Caleb Andrei B. Juanito a graduate of Bachelor of Science in
          Computer Science, I am positive, flexible, industrious, supportive and
          fast working employee. While I may not have extensive experience in
          the field. I am a quick learner and have developed a strong set of
          skills through my studies and internship.
        </p>
      </div>
    </section>
  );
};

export default About;

//Skills.jsx---------------------------------------------------------------------------------------------------
import React from "react";
import HTML from "../assets/html.png";
import CSS from "../assets/css.png";
import JAVASCRIPT from "../assets/javascript.png";
import REACT from "../assets/react.png";
import TAILWIND from "../assets/tailwind.png";
import GITHUB from "../assets/github.png";
import ImageCarousel from "./ImageCarousel";

const Skills = () => {
  return (
    <section
      name="Skills"
      className="w-full h-screen flex flex-col justify-center items-center"
    >
      <div className="w-full text-center text-5xl font-bold pb-12">
        {/**grid ? */}
        <h1>Skills</h1>
      </div>
      <div
        //className="gap-8 flex flex-wrap content-evenly md:w-[80%] md:h-[50%] md:rounded-[5rem]
        //bg-gradient-to-r from-cyan-500 to-teal-500"
        className="bg-gradient-to-r from-[#aaffa9] to-[#11ffbd] w-[80%] md:h-[50%] md:rounded-[48px]"
      >
        <ImageCarousel />
        {/*<img src={HTML} className="h-20 mx-auto hover:scale-110 duration-500" />
        <img src={CSS} className="h-20 mx-auto hover:scale-110 duration-500" />
        <img
          src={JAVASCRIPT}
          className="h-20 mx-auto hover:scale-110 duration-500"
        />
        <img
          src={REACT}
          className="h-20 mx-auto hover:scale-110 duration-500"
        />
        <img
          src={TAILWIND}
          className="h-20 mx-auto hover:scale-110 duration-500"
        />
        <img
          src={GITHUB}
          className="h-20 mx-auto hover:scale-110 duration-500"
        />*/}
      </div>
    </section>
  );
};

export default Skills;

//Contact.jsx--------------------------------------------------------------------------------------------------
import React from "react";

const Contact = () => {
  return (
    <section id="Contact">
      <div className="h-screen w-full flex justify-center items-center pt-12">
        <form
          className="w-4/5 h-4/5 rounded-[24px] flex flex-col items-center gap-8 bg-gradient-to-r from-[#aaffa9] to-[#11ffbd]"
          //className="w-4/5 h-4/5 bg-salamin rounded-[12px] shadow-glassshadow backdrop-blur-sm border-[1px]
          //border-solid border-glassbrdr flex flex-col items-center gap-8"
        >
          <input
            type="text"
            placeholder="Name"
            className="w-4/5 h-10 mt-20 p-4 rounded-full outline-none osab"
            //className="w-4/5 h-10 mt-20 p-4 rounded-full outline-none bg-salamin shadow-glassshadow backdrop-blur-sm border-[1px] border-solid border-glassbrdr"
            //className="w-4/5 h-10 mt-20 p-4 rounded-full outline-none bg-transparent border-[1px] border-solid border-white"
          />
          <input
            type="text"
            placeholder="Email"
            className="w-4/5 h-10 p-4 rounded-full outline-none osab"
          />
          <textarea
            type="text"
            placeholder="Message"
            className="w-4/5 h-80 md:h-52 p-4 rounded-2xl outline-none bg-salamin shadow-glassshadow backdrop-blur-sm border-[1px] border-solid border-glassbrdr"
          />
        </form>
      </div>
      {/** */}
    </section>
  );
};

export default Contact;
